description "Kuryr libnetwork driver"
author "Antoni Segura Puimedon <toni@kuryr.org>"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

script
  exec start-stop-daemon --start  --exec /usr/bin/kuryr-server -- --config-file /etc/kuryr/kuryr.conf
end script
